# hybris-microservices

./: pom.xml
src/main/java/pl/zyskowski/hybris/: MicroserviceshybrisApplication.java
src/main/java/pl/zyskowski/hybris/access/: AuthenticationRepository.java  MoviesDAO.java  OAuthCodeToAccessToken.java
src/main/java/pl/zyskowski/hybris/access/annotation/: UserExist.java
src/main/java/pl/zyskowski/hybris/access/validator/: UserExistValidator.java
src/main/java/pl/zyskowski/hybris/authentication/: AuthenticationRepository.java  OAuthCodeToAccessToken.java
src/main/java/pl/zyskowski/hybris/controller/: HomepageController.java  MyRestController.java
src/main/java/pl/zyskowski/hybris/controller/exception/custom/authorization/: DeleteNotOwnedMovieException.java  FacebookAuthError.java  UserDataNotStoredException.java  UserNotExist.java  UserTokenHasExpired.java
src/main/java/pl/zyskowski/hybris/controller/exception/data/: ExceptionData.java
src/main/java/pl/zyskowski/hybris/controller/exception/handler/: RestExceptionHandler.java
src/main/java/pl/zyskowski/hybris/database/: MongoDB.java  MoviesDAO.java
src/main/java/pl/zyskowski/hybris/model/: Category.java  Movie.java  OrderBy.java  RatingModel.java  UserModel.java
src/main/java/pl/zyskowski/hybris/movielibrary/facades/: MovieLibraryFacade.java
src/main/java/pl/zyskowski/hybris/movielibrary/facades/impl/: DefaultMovieLibraryFacade.java
src/main/java/pl/zyskowski/hybris/movielibrary/model/: Movie.java
src/main/java/pl/zyskowski/hybris/movielibrary/utils/: OrderBy.java
src/main/java/pl/zyskowski/hybris/rest/: HomepageController.java  MyRestController.java  TmpController.java
src/main/java/pl/zyskowski/hybris/service/: MovieLibraryFacade.java  UrlContainer.java
src/main/java/pl/zyskowski/hybris/service/impl/: DefaultMovieLibraryFacade.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: homepage.jsp
src/test/java/pl/zyskowski/hybris/: MicroserviceshybrisApplicationTests.java
src/test/java/pl/zyskowski/hybris/access/: AuthenticationRepositoryTest.java
src/test/java/pl/zyskowski/hybris/model/: TestMovie.java  TestOrderBy.java
src/test/java/pl/zyskowski/hybris/service/impl/: DefaultMovieLibraryFacadeTest.java
(+4 files in other folders)
