spring.data.mongodb.uri=mongodb://heroku_484lv8z1:51rbf3ckndv59k7c4rf9qu4bqb@ds041939.mlab.com:41939/heroku_484lv8z1

mongo.username=hybris
mongo.password=hybris

spring.social.auto_connection_views=true
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

#_______PRODUCTION/REMOTE
spring.social.facebook.appId=341527662905195
spring.social.facebook.appSecret=e7c02996cca064417ab0ad31a6c09c28
server.url=hybris-microservices.herokuapp.com
mongo.url=ds041939.mlab.com
mongo.port=41939
mongo.name=heroku_484lv8z1

#_______DEVELOP/LOCAL
#spring.social.facebook.appId=341661419558486
#spring.social.facebook.appSecret=91ea55d3d4dc64d2610d3aa207c1de87
#server.url=localhost:8080
#mongo.url=localhost
#mongo.port=27017
#mongo.name=movielibrary



