#comment if running on local host
#spring.data.mongodb.uri=mongodb://heroku_484lv8z1:51rbf3ckndv59k7c4rf9qu4bqb@ds041939.mlab.com:41939/heroku_484lv8z1
spring.social.facebook.appId=341527662905195
spring.social.facebook.appSecret=e7c02996cca064417ab0ad31a6c09c28
spring.social.auto_connection_views=true